{
  "profiles": {
    "WinUIRadialGaugeGradientStops (Package)": {
      "commandName": "MsixPackage"
    },
    "WinUIRadialGaugeGradientStops (Unpackaged)": {
      "commandName": "Project"
    }
  }
}